REACT_APP_API_KEY=AIzaSyCATliK9GAz1gy8IKq8xR-6atEH_iwL6kw
REACT_APP_AUTH_DOMAIN=watchapedia-clone.firebaseapp.com
REACT_APP_PROJECT_ID=watchapedia-clone
REACT_APP_STORAGE_BUCKET=watchapedia-clone.appspot.com
REACT_APP_MESSAGIN_ID=694254090315
REACT_APP_APP_ID=\1:694254090315:web:d59d08d5e75226fe0fb5ce